kind: pipeline
type: docker
name: hello

steps:
  - name: say-hello
    image: alpine:3.20
    commands:
      - echo "✅ Drone fonctionne !"
      - uname -a

trigger:
  event:
    - push
    - pull_request
